# nonamedb

./: README.md
clojure/: .gitignore  project.clj
clojure/src/nonamedb/api/: service.clj
clojure/src/nonamedb/storage/engines/: memory_engine.clj
clojure/test/nonamedb/test/api/: service_spec.clj
clojure/test/nonamedb/test/storage/engines/: memory_engine_spec.clj
elixir/: .gitignore  mix.exs
elixir/config/: config.exs
elixir/lib/api/: service.ex
elixir/lib/storage/: engine.ex
elixir/lib/storage/memory/: memory_engine.ex
elixir/test/: test_helper.exs
elixir/test/api/: service_test.exs
elixir/test/storage/memory/: memory_engine_test.exs
kotlin/: build.gradle
kotlin/src/main/kotlin/nonamedb/: Application.kt
kotlin/src/main/kotlin/nonamedb/api/: Service.kt
kotlin/src/main/kotlin/nonamedb/storage/: Engine.kt
kotlin/src/main/kotlin/nonamedb/storage/engines/: MemoryEngine.kt
kotlin/src/test/kotlin/nonamedb/test/specs/unit/api/: ServiceSpec.kt
kotlin/src/test/kotlin/nonamedb/test/specs/unit/storage/engines/: MemoryEngineSpec.kt
python/: .gitignore
python/nonamedb/api/: Service.py
python/nonamedb/storage/: Engine.py
python/nonamedb/storage/engines/memory/: EngineActor.py  MemoryEngine.py
python/tests/api/: test_service.py
python/tests/storage/engines/: test_engine.py
rust/: .gitignore  Cargo.toml
rust/src/: lib.rs
rust/src/api/: service.rs
rust/src/storage/: mod.rs
rust/src/storage/engines/: memory.rs
rust/tests/: api.rs  storage.rs
scala/: build.sbt  release.sbt
scala/.bsp/: sbt.json
scala/dev/: docker-compose.yaml
scala/project/: plugins.sbt
scala/src/main/resources/: application.conf  logback.xml
scala/src/main/scala/nonamedb/: Main.scala  Service.scala
scala/src/main/scala/nonamedb/api/: Api.scala  Service.scala
scala/src/main/scala/nonamedb/storage/: Engine.scala  package.scala
scala/src/main/scala/nonamedb/tracing/: JaegerTracing.scala  Tracing.scala
scala/src/test/resources/: application.conf
scalafp/: .gitignore  build.sbt
scalafp/project/: plugins.sbt
scalafp/src/main/resources/: application.conf
scalafp/src/main/scala/nonamedb/: Main.scala  Service.scala
scalafp/src/test/resources/: application.conf
(+17 files in other folders)
