nonamedb {
  service {
    interface = "0.0.0.0"
    interface = ${?NONAMEDB_SERVICE_INTERFACE}
    port = 9000
    port = ${?NONAMEDB_SERVICE_PORT}
    timeout = 3 seconds
    timeout = ${?NONAMEDB_SERVICE_TIMEOUT}
  }

  tracing {
    endpoint = "http://localhost:14250"
    endpoint = ${?NONAMEDB_TRACING_ENDPOINT}

    sampler {
      type = "on" # one of [on, off, ratio]
      type = ${?NONAMEDB_TRACING_SAMPLER_TYPE}
      ratio = "0.1" # only for sampler of type `ratio`
      ratio = ${?NONAMEDB_TRACING_SAMPLER_RATIO}
      override-parent = false
      override-parent = ${?NONAMEDB_TRACING_SAMPLER_OVERRIDE_PARENT}
    }
  }
}

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
